input {
  file {
         path => "/var/log/apache2/access.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}
filter {
   grok {
      match => { "[message]" => "%{COMBINEDAPACHELOG}" }
      target => "metrics"
    }
    date {
    match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
  }
  geoip {
      source => "clientip"
    }
 mutate {
    convert => {
      "[metrics][bytes]" => "integer"
      "[metrics][response]" => "integer"
    }
    }
}
output {
   wavefront {
     host => "<WF_PROXY-IP"
     metrics => ["bytes", "response"]
}
}

